<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


<div class="question1">
    <h1> 1.Опишіть, як можна створити новий HTML тег на сторінці.</h1>

    <p>
        Це можна зробити за допомогою document.createElement('тег')
    </p>

</div>

<div class="question2">
    <h1>2.Опишіть, що означає перший параметр функції insertAdjacentHTML і опишіть можливі варіанти цього параметра.</h1>

    <p>
        Цей параметр означає куди (в яке місце) ми будемо вставляти HTML.  </p> <br>

    <p>Можливі варіанти</p>
    <ol>
        <li>'beforebegin' - перед відкриваючим тегом (перед початком)</li>
        <li>'afterbegin' - після відкриваючим тегом (перед початком)</li>
        <li>'afterend' - в кінець, перед закриваючого тега  (перед початком)</li>
        <li>'beforeend' - в кінець, після закриваючого тега  (перед початком)</li>

    </ol>


</div>


<div class="question3">
    <h1>3.Як можна видалити елемент зі сторінки?</h1>

    <p>
        Наприклад, ми шукаємо елемент, який хочемо видалити (const elementToRemove = document.querySelector('.nav-die')<br>
        elemetToRemove.remove


    </p>


</div>


<script src="js/app.js"></script>
</body>
</html>